<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositorio</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias assumenda repudiandae consequatur animi nostrum tempora, ducimus neque iure ab facere esse accusantium cupiditate repellendus harum quisquam perspiciatis inventore fuga unde.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic aperiam autem harum dolores doloribus libero aut, exercitationem vero. Magnam error tempora quibusdam corrupti facilis accusantium eius aperiam rem, culpa provident?</p>
</body>
</html>